<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Par ou Impar"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:28:00 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQxOzIwMjUtMDQtMDg7IjAxOjIzOjQ3ICI7MjYyMQ=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQxOzIwMjUtMDQtMDg7IjAxOjI4OjAwICI7MTsyNzIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Me fale um numero interio, qualquer um&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="(numero % 2) = 0">
                <then>
                    <output expression="&quot;O numero que voce escolheu &#233; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O numero que voce escolheu &#233; Impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
