<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Loja do disconto"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:35:39 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQxOzIwMjUtMDQtMDg7IjAxOjI4OjA3ICI7MjYyMg=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQxOzIwMjUtMDQtMDg7IjAxOjM1OjM5ICI7MTsyNzMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor, final" type="Real" array="False" size=""/>
            <output expression="&quot;Quanto que voce pretende gastar em nossa loja&quot;" newline="True"/>
            <input variable="valor"/>
            <if expression="valor &gt;= 100">
                <then>
                    <output expression="&quot;DESCONTOOOOOOOO!!!!!&quot;" newline="True"/>
                    <assign variable="final" expression="valor * 0.1"/>
                    <output expression="&quot;O valor final com descontinho maneiro &#233;&quot;" newline="True"/>
                    <output expression="&quot;R$&quot; &amp; final" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ok, qual vai ser a forma de pagamento&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
