<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="E igual a zero"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:19:33 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQxOzIwMjUtMDQtMDg7IjAxOjEyOjIzICI7MjYxMw=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQxOzIwMjUtMDQtMDg7IjAxOjE5OjMzICI7MjsyNzMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Fale um numero pra mim&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &gt; 0">
                <then>
                    <output expression="&quot;Isso &#233; um numero positivo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero = 0">
                        <then>
                            <output expression="&quot;o numero que voce escolheu &#233; zero, acertei?&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Esse numero &#233; negativo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
