<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Seus aninhos"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:23:44 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQxOzIwMjUtMDQtMDg7IjAxOjE5OjU3ICI7MjYyNw=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQxOzIwMjUtMDQtMDg7IjAxOjIzOjQ0ICI7MTsyNzI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Pode me enforar a sua idade pra mim por favor?&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 18">
                <then>
                    <output expression="&quot;Olha que legal voce &#233; maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voce &#233; menor de idade, CRIAN&#199;A&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
